MONGODB_URI=mongodb+srv://anshuman:anshu%402658@cluster0.ydtqb.mongodb.net/cityexpress?authSource=admin&replicaSet=atlas-6qzjpz-shard-0
PORT=8000
NODE_ENV=development
JWT_SECRET=welcome-to-fsociety
JWT_EXPIRES_IN=7d
MAILTRAP_EMAIL_HOST=smtp.mailtrap.io
MAILTRAP_EMAIL_PORT=2525
MAILTRAP_EMAIL_USERNAME=35c59624dec9a7
MAILTRAP_EMAIL_PASSWORD=ab551f96221ccf
SENDGRID_API_KEY=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
EMAIL_FROM=blackhat2658@gmail.com